{
  "name": "tgtg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc && node ./dist/test.js",
    "start": "npx tsc && node ./dist/index.js",
    "prod:start": "npx tsc && pm2 start ./dist/index.js --name TooGoodToBot",
    "prod:stop": "pm2 stop TooGoodToBot"
  },
  "author": "Gpaul | faldin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "module-alias": "^2.2.3",
    "mongoose": "^7.4.3",
    "node-cron": "^3.0.2",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.9.4",
    "puppeteer": "^21.0.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "quoted-printable": "^1.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/imap": "^0.8.37",
    "@types/mailparser": "^3.4.0",
    "@types/node": "^20.5.0",
    "@types/node-cron": "^3.0.8",
    "@types/node-forge": "^1.3.4",
    "@types/nodemailer": "^6.4.9",
    "@types/quoted-printable": "^1.0.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "_moduleAliases": {
    "@server": "dist/server",
    "@notifications": "dist/server/notifications",
    "@cron": "dist/server/cron",
    "@utils": "dist/server/utils",
    "@class": "dist/server/class",
    "@schema": "dist/server/schema"
  }
}
